* {
    font-family: 'Heebo', sans-serif;
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* navigator bootstrap5 */
main {
    margin-top: 76px;
    text-align: center;
}

main p {
    margin-top: 10px;
}

#gallery {
    scroll-margin-top: 75px;
}

#about {
    scroll-margin-top: 75px;
}

#Main {
    scroll-margin-top: 75px;
}

#contact {
    scroll-margin-top: 75px;
}



.navbar-container {
    padding-left: 100px;
}

.nav-link {
    color: #333;
    outline: 2px solid transparent;
    transition: color 1s, outline 1s;
}

.nav-link:hover {
    color: #59CACF;
    outline: 2px solid #b3f3f7;
}

.maintop {
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #b3f3f7;
    background-image: url(./assets/bg.jpeg);
    background-blend-mode: multiply;
    background-size: cover;
}

.image-section {
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);

}

.flex-list {
    padding: 5px;
    margin-top: 10px;
    flex-basis: 16.6%;
    box-sizing: border-box;
}

.image-section img {
    flex-shrink: 0;
    max-width: 100%;
    margin-right: 10px;
    flex-basis: 16.6%;
}

.image-section img:last-child {
    margin-right: 0;
}



/* section about me */

.abtme {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

.abtme img {
    width: 250px;
    align-self: auto 0;
    margin-top: 0;
}

.text-abtme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-top: 20px;

}

.text-abtme h2 {
    margin-bottom: 10px;
    display: inline-block;
    text-align: center;
}

.text-abtme p {
    padding-top: 10px;
}


/* section cv file */
.cvfile {
    background-color: #000000;
    margin-top: 50px;
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
    align-content: center;
}

.Bcontainer h2,
p {
    text-align: center;
    margin-top: 10px;
}

.Bcontainer h2 {
    font-weight: bold;
}

.img-fluid {
    max-width: 70px;
    height: auto;
    transform: skew(19deg, 337deg);
    margin-top: 30px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

.button-container a:active {
    background-color: #b3f3f7;
    color: black;
    border-color: #b3f3f7;
}

.btn-primary {
    color: #b3f3f7;
    background-color: transparent;
    border: 2px solid #b3f3f7;
    border-radius: 22px;
    width: 200px;
    mARGIN-top: 15px;
    transition: background-color 1s, color 1s, border-color 1s;
    display: flex;
    justify-content: center;
}

.button-container button:hover {
    background-color: #b3f3f7;
    color: black;
    border-color: #b3f3f7;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.image-container {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    overflow: hidden;
}

.zoom-out {
    transition: transform 0.3s;
}

.zoom-out:hover {
    transform: scale(1.2);
}

.row {
    background-color: black;
}

/* section grid */
.card-section {
    display: grid;

}

.title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    margin: 0;
    grid-row: 1;
    color: black;
    font-weight: 800;
    font-size: 2.2em;
    margin-bottom: 20px;
    margin-top: 30px;

}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-row: 2;
    margin: 0 auto;
    justify-items: center;
    width: 80%;

}

.card {
    background-color: white;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    margin: 15px;
    transition: 0.7s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(11em, 100%, 22em);
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    max-width: 100%;
    margin-bottom: 20px;
    height: auto;
    border-radius: 10px;

}

.card-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 25px;
}

.button {
    background-color: #b3f3f7;
    color: black;
    border: 1px solid black;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 20px;
    margin-right: 10px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1.3s, color 1.3s, border-color 1.3s;
}

.button:hover {
    background-color: black;
    color: #b3f3f7;
    border-color: #b3f3f7;
}


/* FOOTER  */

footer {
    padding: 0;
    margin-top: 25px;
}

.contacs-container {
    display: flex;
    flex-direction: row;
    background-color: #b3f3f7;
    background-image: url(./assets/bg.jpeg);
    background-blend-mode: multiply;
    background-size: cover;
}

.contacts {
    padding: 50px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;

}

footer h2 {
    margin-top: 40px;
    font-weight: bold;
    font-size: 2em;
}

footer p {
    font-size: 1em;
}

form {
    max-width: 800px;
}

label {
    font-size: 1.5rem;
    margin-bottom: 10px;
    border-bottom: 2px #000000;
}

input {
    font-size: 1.2rem;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000103;
    width: 150%;
    align-items: flex-start;
}

textarea {
    font-size: 1.2rem;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #000103;
    width: 150%;
    resize: none;
}

.contacts button {
    background-color: #59CACF;
    width: 100px;
    padding: 4px 20px;
    margin: 15px 0;
    font-weight: 800;
    border: none;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 1s ease-in-out;
}

.contacts button:hover {
    background-color: #000000;
    color: #59CACF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 1.5s;
}

.contianerleft-side {
    overflow: hidden;
    width: 100%;
}

.contianerleft-side img {
    max-width: 75%;
    height: auto;
    transform: translate(-10%, -10%) rotateZ(45deg);
}


/* footernav */

.footernav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 30px 100px;
}

.footernavsocial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    justify-content: space-around;

}

.footernavsocial img {
    width: 55px;
    height: 55px;
}

.footernavsocial a {
    color: white;
    margin-top: 30px;
    font-family: 'Heebo';
    text-decoration: none;
}

.footertxt {
    background-color: #000;
    color: white;
    padding: 0;
    margin: 0;
}

/* ------------------------MEDIA--------------------------- */

@media (min-width: 550px) {
    .image-section {
        display: flex;
        flex-wrap: nowrap;
    }
}


@media (min-width: 780px) {
    .cvfile {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .Bcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding-right: 10%;
    }

    .Bcontainer .col-md-4 {
        order: 1;
    }

    .button-container {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 570px) {
    .contacts {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .button {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 767px) {
    .footernav {
        padding: 70px;
    }

    .footernavsocial {
        width: 50%;
        margin-bottom: 20px;
    }

    .footertxt {
        text-align: center;
    }
}